# Simulated-devices-Monitor

./: .gitignore  README.md  pom.xml
src/main/java/com/msc/devices/: BloodSugarMonitor.java  BloodSugarMonitorCustomizedMessage.java  BloodSugarMonitorCustomizedTime.java  MonitorDevicesApplication.java
src/main/java/com/msc/devices/utils/: Mac.java
src/test/java/com/msc/devices/: MonitorDevicesApplication.java
